APP_NAME=blog-backend
APP_PORT=3000
APP_HOST=
APP_BACKLOG=
ENABLE_HTTP2=false
TLS_KEY=
TLS_CERT=
MAX_PARAM_LENGTH=
BODY_LIMIT=
API_VERSION=v1
CORS_ORIGIN=http://localhost
LOG_FILE=./log.txt
JWT_SECRET=test
JWT_EXPIRES=1h
JWT_ISSUER=localhost
DB_PORT=8586
DB_HOST=