APP_NAME=blog-backend
APP_PORT=3000
APP_HOST=
APP_BACKLOG=
ENABLE_HTTP2=false
TLS_KEY=
TLS_CERT=
MAX_PARAM_LENGTH=
BODY_LIMIT=
API_VERSION=v1
CORS_ORIGIN=http://localhost
LOG_FILE=./log.txt
JWT_SECRET=test
JWT_EXPIRES=1h
JWT_ISSUER=localhost
REDIS_PORT=8587
REDIS_HOST=127.0.0.1
REDIS_PASS=123456
PGUSER=ta7sudan
PGPASSWORD=123456
PGDATABASE=blog
PGHOST=127.0.0.1
PGPORT=8586
PGSTATTIMEOUT=60000
PGCONNTIMEOUT=20000
PGPOOLSIZE=5
ROOT_NAME=ta7sudan
ROOT_PASSWORD=123456
USER_SECRET=todo