APP_NAME=
APP_PORT=
APP_HOST=
APP_BACKLOG=
ENABLE_HTTP2=
TLS_KEY=
TLS_CERT=
MAX_PARAM_LENGTH=
BODY_LIMIT=
API_VERSION=v1
CORS_ORIGIN=
LOG_FILE=
JWT_SECRET=
JWT_EXPIRES=
JWT_ISSUER=
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=
PGSTATTIMEOUT=
PGCONNTIMEOUT=
PGPOOLSIZE=
ROOT_NAME=
ROOT_PASSWORD=
USER_SECRET=